
# host/port of vpn server
remote gw1.dfw4.slickvpn.com 443 udp
remote gw1.dfw1.slickvpn.com 443 udp
remote gw1.dfw2.slickvpn.com 443 udp
remote gw1.dfw3.slickvpn.com 443 udp
remote gw2.dfw1.slickvpn.com 443 udp
remote gw2.dfw2.slickvpn.com 443 udp
remote gw2.dfw3.slickvpn.com 443 udp
remote gw3.dfw1.slickvpn.com 443 udp
remote gw3.dfw2.slickvpn.com 443 udp
remote gw3.dfw3.slickvpn.com 443 udp
remote gw1.lga1.slickvpn.com 443 udp
remote gw1.lga2.slickvpn.com 443 udp
remote gw1.lga3.slickvpn.com 443 udp
remote gw2.lga1.slickvpn.com 443 udp
remote gw2.lga2.slickvpn.com 443 udp
remote gw2.lga3.slickvpn.com 443 udp
remote gw3.lga1.slickvpn.com 443 udp
remote gw3.lga2.slickvpn.com 443 udp
remote gw3.lga3.slickvpn.com 443 udp
remote gw1.ewr1.slickvpn.com 443 udp
remote gw1.ewr2.slickvpn.com 443 udp
remote gw1.ewr3.slickvpn.com 443 udp
remote gw2.ewr1.slickvpn.com 443 udp
remote gw2.ewr2.slickvpn.com 443 udp
remote gw2.ewr3.slickvpn.com 443 udp
remote gw3.ewr1.slickvpn.com 443 udp
remote gw3.ewr2.slickvpn.com 443 udp
remote gw3.ewr3.slickvpn.com 443 udp

# prompt for authentication
auth-user-pass /config/openvpn-credentials.txt

# equivalent to pull, tls-client
client

# redirect all outgoing traffic to the vpn gateway
redirect-gateway

# verify the server certificate for authenticity
remote-cert-tls server

cipher AES-256-CBC

proto udp
dev tun
keepalive 10 120
nobind

persist-key
persist-tun

# ssl certificate / key used for tls
ca /etc/openvpn/slickvpn/ca.crt

